// .reviewViewer {
//   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

//   .container {
//     text-anchor: middle;

//     .reviewImage {
//       border-radius: 50%;
//     }

//     .reviewName {
//       font-size: 24px;
//       font-weight: bold;
//     }

//     .review-text {
//       overflow: auto; /* Enable scrolling */
//       max-height: 100%; /* Ensure it doesn’t exceed container height */
//       line-height: 1.4; /* Adjust line height for readability */
//       font-size: 12px; /* Adjust font size as needed */
//       padding: 5px; /* Optional padding */
//     }

//     .reviewRating {
//       font-size: 20px;
//     }
//   }
// }

.customVisual {
  width: 100%;
  height: 100%;
}

.container {
  //   width: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin: 10px 10px;
}

.name {
  text-transform: capitalize;
}

.image {
  //   stroke: black;
  //   stroke-width: 2px;
  // margin: 100px /* Optional padding */
}

.reviewContainer {
  overflow: auto; /* Enable scrolling */
}

.review-text {
  overflow: auto; /* Enable scrolling */
  max-height: 100%; /* Ensure it doesn’t exceed container height */
  line-height: 1.4; /* Adjust line height for readability */
  font-size: 12px; /* Adjust font size as needed */
  padding: 20px; /* Optional padding */
}
